# spring-foreign-cfg

./: pom.xml
src/main/java/com/seungmoo/springforeigncfg/: ProddbProperties.java  SampleRunner.java  SeungmooProperties.java  SpringForeignCfgApplication.java
src/main/java/com/seungmoo/springforeigncfg/config/: BaseConfiguration.java  TestConfiguration.java
src/main/resources/: application-prod.properties  application-proddb.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/seungmoo/springforeigncfg/: SpringForeignCfgApplicationTests.java
src/test/resources/: test.properties
