seungmoo.name = seungmoo
seungmoo.age = ${random.int(0,100)}
seungmoo.fullname = ${seungmoo.name} Lee
server.port=0
seungmoo.sessionTimeout=25s
# spring.profiles.active = 어떤 프로파일을 활성화 할 것인가?
# spring.profiles.active --> @Profiles 어노테이션에서 사용
# spring.profiles.active를 지정해놔도 자바 커맨드 라인에서 --spring.profiles.active=prod를 해주면
# 커맨드 라인이 우선한다.
spring.profiles.active=test
# 로그 뽑을 때 컬러로 출력
spring.output.ansi.enabled=always
# 로그 파일 출력
logging.file.path=log
# 로그 레벨 설정
# logback을 사용할 경우 여기서 log레벨을 설정하지 않고 logback-spring.xml에서 로그레벨 설정가능
# logger 중에서 logback을 쓰면 여러 extension들을 사용가능해서 좋다. (JUL은 비추)
#logging.level.com.seungmoo.springforeigncfg=DEBUG
#logging.level.com.seungmoo.springforeigncfg=debug