# prod Profile용 properties 파일
# Profile용 properties 파일은 일반 properties 보다 우선하므로 같은 변수는 override한다.

seungmoo.name=seungmoo prod
# 이 설정이 읽혀졌을 때 추가할 profile을 설정하는 것
# 여기서는 proddb라는 프로파일을 설정(application-proddb.properties)
spring.profiles.include=proddb